<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>User Login</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>Login Form</h1>
        <p>Username:</p>
        <input type="text" id="username-in">
        <p>Password:</p>
        <input type="text" id="password-in">
        <br>
        <button id="login-button">LOGIN</button>
        <script src="main.js"></script>
    </body>
</html>